 <!DOCTYPE html><html>
  <head>
  <title>Knight Server</title>
  <meta name='viewport' content='user-scalable=yes,initial-scale=1.0,width=device-width'>
  <style>
    div{
      margin:0 0 10px 0;
    }
h1{
    color: rgb(24, 66, 101);
    font-size:1.6em;
    height: 3em;
    padding: 10px;
    text-align: center;
    border-radius: 0 0 8px 8px;
    -webkit-box-shadow: 0 10px 6px -6px #312e2e;
       -moz-box-shadow: 0 10px 6px -6px #312e2e;
            box-shadow: 0 10px 6px -6px #312e2e;
}
  ul{
    list-style-type:none;
    padding:0;
    height: 3em;
    border-radius:8px;
    overflow:hidden;
    -webkit-box-shadow: 0 10px 6px -6px #312e2e;
       -moz-box-shadow: 0 10px 6px -6px #312e2e;
            box-shadow: 0 10px 6px -6px #312e2e;
}
  li{
    float:left;
    border-radius:0em;
    border-right:0em solid #bbb;
}
  li a{
    color: black; 
    display: block;
    border-radius:0.375em;
    padding:0.44em 0.44em;
    text-decoration:none;
    font-size:100%;
    
}
  li a:hover{
    background-color:#0c3c54;
    color: #ffffff;
    border-radius: 8px;
    font-size:100%
}

  table{
    font-size:0.9em;
    border-collapse:collapse;
    width:85%;
}
  th,td {
    border:0.06em solid #dddddd;
    text-align:left;
    padding:0.3em;
    border-bottom:0.06em solid #dddddd;
}
  tr:nth-child(odd) {
    background-color:#eeeeee;
}
  .rcorners_n {
    border-radius:0.5em;
    background:#558ED5;
    padding:0.3em 0.3em;
    width:20%;
    color:white;font-size:75%;
}
  .rcorners_m {
    border-radius:0.5em;
    background:#558ED5;
    padding:0.3em 0.3em;
    width:50%;
    color:white;
    font-size:75%;
}
  .rcorners_w {
    border-radius:0.5em;
    background:#558ED5;
    padding:0.3em 0.3em;
    width:70%;
    color:white;
    font-size:75%;
}
  .column{
    float:left;
    width:50%;
    height:45%;
}
  .row:after{
    content:'';
    display:table;
    clear:both;
}
  *{
    box-sizing:border-box;
    margin:0;
    font-family:'McLaren', cursive;
}
  a{
    font-size:75%;
}
  p{
    font-size:75%;
}
  </style>
  </head>
  <body>
    <div>
    <h1>Knight Circuit</h1>
  </div>
  <ul>
  <li><a href='/'>Files</a></li>
  <li><a href='/upload'>Configuration</a></li>
  </ul>
 
 </body></html>

